## Interface: 11201
## Title: [ |cFFFFFFFFWM|r ] |cFF11A6ECT-OoM|r |cFF7FFF7Fv1.0.0 (Beta)|r
## Author: Mikhail Palagin (Wht Mst)
## Version: 1.0.0 Beta
## Notes: |cFF11A6ECT-OoM|r is a simple Out of Mana announcer addon for |cff00ff00Turtle WoW|r. Made with love by Wht Mst.
## SavedVariablesPerCharacter: T_OoM_Settings

## Core modules
modules\loader.lua
modules\settings.lua
modules\localization.lua
modules\mana_monitor.lua
modules\ui_display.lua
modules\gui_framework.lua

## Localization files
localization\enUS.lua
localization\ruRU.lua

## Test modules
tests\test_module.lua

## Main addon file
T-OoM.lua